is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projet_progra_objet
build_property.ProjectDir = C:\Users\ayoub\Desktop\ECAM\Bloc 3\Quadrimestre 1\4. Software engineering 1\1. POO\4. POO_Projet\test_2_POO\projet_progra_objet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
